# Start Port No.
PORT=3000
# Database connection url
DATABASE_URL="mongodb://127.0.0.1:27017/megaprojectpractice"
# cloudinary information
CLOUD_NAME =dhzkqtrtz
API_KEY =796655384166443
API_SECRET =0tMfw0UZqja5AlIGkE83aAS47iQ
# nodemailer information
MAIL_HOST=smtp.gmail.com
MAIL_USER=anujgupta5686@gmail.com
MAIL_PASS=ivrirlgehwsgjuhf

# MAIL_PASS=oimnzgdacvvfahoy

# RazorPayment setup
RAZORPAY_KEY = rzp_test_1c2QniSjsG11yc
RAZORPAY_SECRET = 6eXB7jdZTK35XCAWgffBgyYf
# cloudinary folder name 
FOLDER_NAME = "FourDot"
JWT_SECRET=anuj